# pizza_a

./: .gitignore  .project  HELP.md  README.md  Summary_201023.txt  build.gradle  settings.gradle
TnE/: ERD_pizza_data.xlsx  Source_Dream.txt  pizza_200927.sql  pizza_data.xlsx
db01/: db.sql  db_pizza.sql
db_pizza/: db_pizza.sql  db_pizza_200927.sql  db_pizza_201005.sql  db_pizza_a.sql  zz.txt
db_pizza_a/: db_pizza_a.sql  db_pizza_a_201011.sql  test01.mwb  test01.mwb.bak  test01_201013.mwb  test01_201013.mwb.bak  zz.txt
db_pizza_a/ERD/: ERD_pizza_data.xlsx
db_pizza_a/old/: db.xlsx  db_backup_200924.sql  db_pizza.sql  db_pizza_200923.sql
src/main/java/com/lcomputerstudy/example/: LcomputerstudyApplication.java
src/main/java/com/lcomputerstudy/example/config/: SecurityConfig.java
src/main/java/com/pizza_a/example/: LcomputerstudyApplication.java  PizzaApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml  OrderItemsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: board.css
src/main/webapp/WEB-INF/views/: Stag1_CHK_ID_AJAX.jsp  Stg1_1_MAIN.jsp  Stg1_LOGIN.jsp  Stg1_MAIN_NoID.jsp  Stg1_REGISTER_ID.jsp  Stg2_1_SetPizza_basic.jsp  Stg3_1_1_SetAddress.jsp  Stg3_1_1_SetAddress_deliver0.jsp  Stg3_1_1_SetAddress_deliver1.jsp  Stg3_1_SetOrder.jsp  Stg4_1_AfterOrder.jsp  admin.jsp  chart.jsp  denied.jsp  index.jsp  login.jsp  signup.jsp  user_info.jsp  user_post.jsp  user_post_update.jsp  user_post_write.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
(+30 files in other folders)
